{
  "name": "md_parser",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parse-markdown-table": "0.0.4"
  }
}
